server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ad810
spring.datasource.username=root
spring.datasource.password=1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true